{% extends 'base.html.twig' %}

{% block title %}Commande
{% endblock %}

{% block body %}
	<html>


		<style>
			type="text/css" table,
			td,
			a {
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}

			table,
			td {
				mso-table-lspace: 0;
				mso-table-rspace: 0;
			}

			img {
				-ms-interpolation-mode: bicubic;
			}

			img {
				border: 0;
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
			}

			table {
				border-collapse: collapse !important;
			}

			body {
				height: 100% !important;
				margin: 0 !important;
				padding: 0 !important;
				width: 100% !important;
			}

			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}

			@media screen and(max-width: 480px) {
				.mobile-hide {
					display: none !important;
				}

				.mobile-center {
					text-align: center !important;
				}
			}

			div[style*="margin: 16px 0;"] {
				margin: 0 !important;
			}
		</style>

		<body style="margin: 0 !important; padding: 0 !important; background-color: #eeeeee;">

			<table border="0" cellpadding="0" cellspacing="0" width="100%">


				<tr>
					<td align="center" style="background-color: #eeeeee;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;"></tr>
					</td>
				</tr>
				<tr>
					<td align="center" style="padding: 35px 35px 20px 35px; background-color: #ffffff;" bgcolor="#ffffff">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
							<tr>
								<td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 25px;">
									<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTeVGdHQ71TMz0xuLH0Kw84FIsSnCXWILNs1Q&usqp=CAU" width="125" height="120" style="display: block; border: 0px;"/><br>
									<h2 style="font-size: 30px; font-weight: 800; line-height: 36px; color: #333333; margin: 0;">
										{% if commandes | length == 0  %}
											Vous n'avez aucune commande en cours ou vous n'etes pas connecté.
										{% else %}
											Merci pour votre commande !
										{% endif %}
									</h2>
								</td>
							</tr>
						</td>
					</td>
				</tr>
				<tr>
					<td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 10px;">
						<center>
							<p style=" font-size: 16px; font-weight: 400; line-height: 24px; color: #777777;">
								{% if commandes | length == 0  %}
									Vide
								{% else %}
									Voici la liste.
								{% endif %}
							</p>
						</center>
					</td>
				</tr>
				{% for commande in commandes %}


					<td>
						<table cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td width="75%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;">
									Numero de Confirmation #
								</td>
								<td width="25%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;">
									{{commande.id}}
								</td>
							</tr>

							{% for item in commande.items %}


								<tr>
									<td width="75%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 15px 10px 5px 10px;">
										{{item.produit.nom}}
										(*{{item.qte}})
									</td>
									<td width="25%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 15px 10px 5px 10px;">
										{{item.produit.prix}}
										DT
									</td>
								</tr>

							{% endfor %}

							<tr>
								<td width="75%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;">
									TVA
								</td>
								<td width="25%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;">
									{{commande.prixTotal * 0.12  }}
									DT
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="left" style="padding-top: 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td width="75%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px; border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee;">
									TOTAL
								</td>
								<td width="25%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px; border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee;">
									{{commande.prixTotal + commande.prixTotal * 0.12}}
									DT
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</body>
	</html>
</body></html></td></tr></table></body></html></head></html><table><tr align="center" height="100%" valign="top" width="100%" style="padding: 0 35px 35px 35px; background-color: #ffffff;" bgcolor="#ffffff"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;"><tr><td align="center" valign="top" style="font-size:0;"><div style="display:inline-block; max-width:50%; min-width:240px; vertical-align:top; width:100%;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;"><tr>
<td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px;">
	<p style="font-weight: 800;">Address de livraison</p>
	<p>{{commande.user.adresse}}<br>--<br>Tunisie</p>
</td></tr></table></div><div style="display:inline-block; max-width:50%; min-width:240px; vertical-align:top; width:100%;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;"><tr>
<td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px;">
	<p style="font-weight: 800;">Estimated Delivery Date</p>
	<p>{{commande.createdAt  |date_modify("+2 day")|date("m/d/Y")}}</p>
</td></tr></table>{% endfor %}</td></tr></div></tr></td></tr> </tr></tr></table>{% endblock %}
